appdir.includes = LICENSE.md,\
		public,\
		composer.lock,\
		src,\
		data,\
		phpcs.xml.dist,\
		composer.json,\
		bin,\
		config,\
		phpunit.xml.dist,\
		README.md,\
		vendor,\
		test,\
		composer.phar,\
		codeception.yml,\
		tests,\
		db,\
		phinx.yml
